# SaaS-HRM

./: pom.xml
ihrm_common/: pom.xml
ihrm_common/src/main/java/com/ihrm/common/config/: FeignConfig.java
ihrm_common/src/main/java/com/ihrm/common/controller/: BaseController.java  ErrorController.java
ihrm_common/src/main/java/com/ihrm/common/entiy/: PageResult.java  Result.java  ResultCode.java
ihrm_common/src/main/java/com/ihrm/common/exception/: BaseExceptionHandler.java  IhrmException.java
ihrm_common/src/main/java/com/ihrm/common/interceptor/: JwtInterceptor.java
ihrm_common/src/main/java/com/ihrm/common/shiro/session/: CustomSessionManager.java
ihrm_common/src/main/java/com/ihrm/common/util/: BeanMapUtils.java  DownloadUtils.java  ExcelExportUtil.java  ExcelImportUtil.java  IdWorker.java  JwtUtils.java  PermissionConstants.java  QiniuUtils.java
ihrm_common/src/main/resources/: application.yml
ihrm_common_model/: pom.xml
ihrm_common_model/src/main/java/com/ihrm/domain/company/: Company.java  Department.java
ihrm_company/: pom.xml
ihrm_company/src/main/java/com/ihrm/company/: CompanyApplication.java  ShiroConfiguration.java
ihrm_company/src/main/resources/: application.yml  logback-spring.xml
ihrm_company/src/test/java/com/ihrm/company/: CompanyTest.java
ihrm_employee/: pom.xml
ihrm_employee/src/main/java/com/ihrm/employee/: EmployeeApplication.java  ShiroConfiguration.java
ihrm_employee/src/main/resources/: application.yml
ihrm_eureka/: pom.xml
ihrm_gate/: pom.xml
ihrm_gate/src/main/java/com/ihrm/gate/: GateApplication.java  ShiroConfiguration.java
ihrm_gate/src/main/resources/: application.yml
ihrm_social_securitys/: pom.xml
ihrm_social_securitys/src/main/java/com/ihrm/social/: ShiroConfiguration.java  SocialSecurityApplication.java
ihrm_social_securitys/src/main/resources/: application.yml
ihrm_social_securitys/src/main/resources/excel-template/: social-security.xlsx
ihrm_system/: pom.xml
ihrm_system/src/main/java/com/ihrm/system/: ShiroConfiguration.java  SystemApplication.java
ihrm_system/src/main/resources/: application.yml
(+69 files in other folders)
